task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE0B7E4" Offset="0.046"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="select a folder from resume:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Text="папка з готовим резюме є біля ехе" Grid.Row="0" Grid.Column="1" Name="fileNameTB" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="3"  Content="Open Folder" Height="28" Width="100" Click="Button_Click"/>
        <Button x:Name="start"  Grid.Row="1" Grid.Column="3"  Content="download resume" Height="28" Width="100" Background="#FF4AC165" Click="start_Click"/>
        <ListBox x:Name="listMain"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="10"></ListBox>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition> </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Grid.Row="0" Content="The most experienced candidate" Height="28" Background="#FF4AC165" Click="Button1_Click"/>
            <Button x:Name="Button2" Grid.Row="1" Content="The most inexperienced candidate" Height="28" Background="#FF4AC165" Click="Button2_Click"/>
            <Button x:Name="Button3" Grid.Row="2" Content="Candidate lowest salary requirement" Height="28" Background="#FF4AC165" Click="Button3_Click"/>
            <Button x:Name="Button4" Grid.Row="3" Content="Candidate highest salary requirement" Height="28" Background="#FF4AC165" Click="Button4_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Сity:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Grid.Column="1" Name="City"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Button  x:Name="Button5" Grid.Row="1" Content="Candidates from one city" Height="28" Background="#FF4AC165" Click="Button5_Click"/>
        </Grid>
    </Grid>
</Window>
